<<<<<<< HEAD
#Mon May 01 19:39:47 EEST 2023
desktop-game-engine.jar=1.0
javarush.last.task.key=com.javarush.task.task14.task1416
javarush.last.task.path=C\:/JavaRushTasks/2.JavaCore/src/com/javarush/task/task14/task1416
=======
#Sat Feb 04 10:29:58 EET 2023
javarush.last.task.key=com.javarush.task.pro.task14.task1401
javarush.last.task.path=C\:/Users/igorb/Desktop/JavaRushTasks/1.JavaSyntax/src/com/javarush/task/pro/task14/task1401
>>>>>>> origin/master
javarush.level.filter=-1
javarush.query.filter=
javarush.quest.filter=QUEST_JAVA_CORE
javarush.session.id=f367013f-cafb-4f6f-b1ea-7f6c4a89b28f
javarush.skip.set.autoscrolls=true
javarush.status.filter=ASSIGNED
javarush.user.secretkey=0cd56c3a-7b14-456d-b27c-6bb0b1e5147f
